{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 In /Library/Java/Extensions kopieren:\
librxtxSerial.jnilib\
RXTXcomm.jar\
varioport.jar\
\
Aufruf:\
\
java Serial2UDP <serialPort> <baudRate> <IPAddress> <Port>\
\
\
sudo java Serial2UDP /dev/cu.usbmodemfd121 9600 127.0.0.1 30000}