<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LightController.cs">
    <Files>
      <File FileName="Assets/UDPReceive.cs" Line="122" Column="2" />
      <File FileName="Assets/LightController.cs" Line="41" Column="37" />
      <File FileName="Assets/ConcurrentQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Change.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>