<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LightController.cs">
    <Files>
      <File FileName="Assets/UDPReceive.cs" Line="39" Column="41" />
      <File FileName="Assets/LightController.cs" Line="33" Column="4" />
      <File FileName="Assets/ConcurrentQueue.cs" Line="90" Column="1" />
      <File FileName="Assets/Change.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>